VITE_SUPABASE_PROJECT_ID="jmmdzoovcfqrqdkiowhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbWR6b292Y2ZxcnFka2lvd2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTMyMjIsImV4cCI6MjA4MjYyOTIyMn0.az85PVCLVDfNc8IJHxSXywVqUbGLhhupcMSwyQj9gA4"
VITE_SUPABASE_URL="https://jmmdzoovcfqrqdkiowhd.supabase.co"
